{
  "short_name": "Cofre Capital",
  "name": "Cofre Capital - Investimento & Poupança",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#0A0F1C",
  "orientation": "portrait",
  "description": "Plataforma corporativa de ponta para gestão de investimentos e poupança."
}
